<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>나의팔로잉</title>
<link rel="stylesheet" href="/challenge-project/html7/sm/sm-memberPage.css">
<link rel="stylesheet" href="/challenge-project/html7/css/common.css">
<link rel="stylesheet" href="/challenge-project/html7/node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
<style type="text/css">

#sh_top_layout {
  border-bottom: none!important;
}


.sm-bmark-card {
  border: 1px solid #EEE;
  display: inline-block;
  margin: 10px;
  margin-left: 0;
  text-align: center;
}

.sm-b-c-s {
  width: 200px;
  height: 300px;
}

.sm-bmark-card:hover {
  box-shadow: 0px 0px 20px 5px #D5D5D5;
}

sm-follow-header {
  float:left;
  height:50px;
  padding:20px;
}
img {
  display:inline-block;
  width:50px;
}
h2 {
  display: inline-block;
  color:#DD1F26;
  padding-bottom: 0;
  margin:8px;
}
i {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  display: inline-block;
}
</style>
</head>
<body>
  <div style="display:block; height:50px;">
    <ul>
      <li>
        <img src="../../header/img/red-logo.png"><h2 style="font-family:'Titillium Web';"><i>CHALLENGE</i></h2>
      </li>
      <li>
      </li>
      <li>
        <h2 class="sm-follow-header" style="float:right; color:#666666;">나의 팔로잉</h2>
      </li>

    </ul>

    <hr style="margin-bottom:30px;">
  <div>
    <div style="display:block; height: 400px; overflow:auto; margin-bottom:50px;">
      <div class="sm-bmark-card sm-b-c-s">
        <i class="far fa-check-circle"></i>북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
      <div class="sm-bmark-card sm-b-c-s">
        북마크 프로젝트
      </div>
    </div>



<script>

</script>
<script src="/challenge-project/html7/node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>
