<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>180922-1 jQuery 효과</title>
<style>
div > div {
  width: 50px; height: 50px;
  background-color: orange;
  position: relative;
}

#a {
  width: 50px; height: 50px;
  background: red;
}

#b {
  width: 50px; height: 50px;
  background: yellow;
  position: relative;
}

#c {
  width: 50px; height: 50px;
  background: green;
  position: relative;
}

#d {
  width: 100px; height: 100px;
  background: skyblue;
  position: relative;
}

.a {
  width: 50px; height: 50px;
  background-color: blue;
  position: relative;
}
</style>
<script src="jquery-3.1.1.js"></script>
<script type="text/javascript"> 
$(document).ready(function () {
  $('button').click(function () {
    $('.page').toggle('slow');
  });
  
  $('div>div').hover(function () {
    $(this).animate({
      left: 500
    }, 'slow');
  }, function () {
    $(this).animate({
      left: 0
    }, 'slow');
  });
  
  $('#a').click(function () {
    var width = $(this).css('width');
    var height = $(this).css('height');
    
    $(this).animate({
      width: parseInt(width) + 50,
      height: parseInt(height) + 50
    }, 'slow');
    
    $(this).animate({
      width: '+=100',
      height: '+=100'
    }, 'slow');
  });
  
  $('#b').click(function () {
    $(this).animate({
      left: '+=50'
    }, 2000).animate({
      width: '+=50'
    }, 2000).animate({
      height: '+=50'
    }, 2000);
  });
  
  $('#c').animate({left: '+=50'}, 2000);
  $('#c').animate({width: '+=50'}, 2000);
  $('#c').animate({height: '+=50'}, 2000);
  setTimeout(function () {
    // 애니메이션 큐를 제거합니다.
    $('#c').clearQueue();
    // 효과 메서드를 사용합니다.
    $('#c').hide();
  }, 3000)
  
  $('button').click(function () {
    var html = $(this).html();
    var evalText = "$('#d')." + html;
    eval(evalText);
  });
  setInterval(function () {
    $('#d').animate({
      left: '500'
    }, 1000).animate({
      left: '0'
    }, 1000)
  }, 2000);
  
  $('.a').each(function (index) {
    $(this).delay(index * 500).animate({
      left: 500
    }, 'slow');
  });
});
</script>
</head>
<body>
<button>Toggle now</button>
<div class="page">
  <h1>오늘도 자바스크립트..</h1>
  <p>자바스크립트 제이쿼리</p>
</div>

<div>
  <div></div><div></div>
  <div></div><div></div>
</div>

<div id="a"></div>

<div id="b"></div>

<div id="c"></div>

<button>stop()</button>
<button>stop(true)</button>
<button>stop(false, true)</button>
<button>stop(true, true)</button>
<div id="d"></div>

<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
</body>
</html>
